In [68]:
import pandas as pd
import matplotlib.pyplot as plt
import plotly.graph_objects as go
import plotly.express as px
from plotly.subplots import make_subplots
import os
import glob

In [70]:
files = [
    "Annual_Surface_Temperature_Change.csv",
    "Climate-related_Disasters_Frequency.csv"
]

dfs = []
for file in files:
    df = pd.read_csv(file).drop(columns=['ObjectId'])
    id_vars = ['Country', 'ISO2', 'ISO3', 'Indicator', 'Unit', 'Source', 'CTS_Code', 'CTS_Name', 'CTS_Full_Descriptor']
    df = pd.melt(df, id_vars=id_vars, var_name='year', value_name='value')
    df['year'] = df['year'].str.extract('(\d+)').astype(int)
    df = df[df['year'] >= 1990] 
    dfs.append(df)

surface_temperature, disasters_frequency = dfs

display(surface_temperature.head())
display(disasters_frequency.head())

,Country,ISO2,ISO3,Indicator,Unit,Source,CTS_Code,CTS_Name,CTS_Full_Descriptor,year,value
6525,"Afghanistan, Islamic Rep. of",AF,AFG,Temperature change with respect to a baseline ...,Degree Celsius,Food and Agriculture Organization of the Unite...,ECCS,Surface Temperature Change,"Environment, Climate Change, Climate Indicator...",1990,0.730
6526,Albania,AL,ALB,Temperature change with respect to a baseline ...,Degree Celsius,Food and Agriculture Organization of the Unite...,ECCS,Surface Temperature Change,"Environment, Climate Change, Climate Indicator...",1990,0.795
6527,Algeria,DZ,DZA,Temperature change with respect to a baseline ...,Degree Celsius,Food and Agriculture Organization of the Unite...,ECCS,Surface Temperature Change,"Environment, Climate Change, Climate Indicator...",1990,1.266
6528,American Samoa,AS,ASM,Temperature change with respect to a baseline ...,Degree Celsius,Food and Agriculture Organization of the Unite...,ECCS,Surface Temperature Change,"Environment, Climate Change, Climate Indicator...",1990,0.497
6529,"Andorra, Principality of",AD,AND,Temperature change with respect to a baseline ...,Degree Celsius,Food and Agriculture Organization of the Unite...,ECCS,Surface Temperature Change,"Environment, Climate Change, Climate Indicator...",1990,1.736

,Country,ISO2,ISO3,Indicator,Unit,Source,CTS_Code,CTS_Name,CTS_Full_Descriptor,year,value
9700,"Afghanistan, Islamic Rep. of",AF,AFG,"Climate related disasters frequency, Number of...",Number of,"The Emergency Events Database (EM-DAT) , Centr...",ECCD,Climate Related Disasters Frequency,"Environment, Climate Change, Climate Indicator...",1990,NaN
9701,"Afghanistan, Islamic Rep. of",AF,AFG,"Climate related disasters frequency, Number of...",Number of,"The Emergency Events Database (EM-DAT) , Centr...",ECCD,Climate Related Disasters Frequency,"Environment, Climate Change, Climate Indicator...",1990,1.0
9702,"Afghanistan, Islamic Rep. of",AF,AFG,"Climate related disasters frequency, Number of...",Number of,"The Emergency Events Database (EM-DAT) , Centr...",ECCD,Climate Related Disasters Frequency,"Environment, Climate Change, Climate Indicator...",1990,NaN
9703,"Afghanistan, Islamic Rep. of",AF,AFG,"Climate related disasters frequency, Number of...",Number of,"The Emergency Events Database (EM-DAT) , Centr...",ECCD,Climate Related Disasters Frequency,"Environment, Climate Change, Climate Indicator...",1990,NaN
9704,"Afghanistan, Islamic Rep. of",AF,AFG,"Climate related disasters frequency, Number of...",Number of,"The Emergency Events Database (EM-DAT) , Centr...",ECCD,Climate Related Disasters Frequency,"Environment, Climate Change, Climate Indicator...",1990,NaN

In [33]:
files = [
    "Biofuels.csv",
    "Coal and coke.csv",
    "Electricity.csv",
    "Emissions.csv",
    "Hydrocarbon gas liquids.csv",
    "Natural gas.csv",
    "Petroleum and other liquids.csv",
    "Primary energy(quadrillion BTU).csv"
]
for file in files:
    df = pd.read_csv(file)
    num_rows_with_nan = df.isna().any(axis=1).sum()
    total_rows = len(df)
    print(f"{file}: {num_rows_with_nan} / {total_rows} rows with NaN values")

Biofuels.csv: 1032 / 1666 rows with NaN values
Coal and coke.csv: 40 / 4441 rows with NaN values
Electricity.csv: 235 / 17206 rows with NaN values
Emissions.csv: 1150 / 3325 rows with NaN values
Hydrocarbon gas liquids.csv: 1896 / 2221 rows with NaN values
Natural gas.csv: 2677 / 3931 rows with NaN values
Petroleum and other liquids.csv: 7770 / 7771 rows with NaN values
Primary energy(quadrillion BTU).csv: 562 / 4433 rows with NaN values

In [32]:
for file in files:
    df = pd.read_csv(file)
    print(f"Columns in {file}:")
    print(df.columns.tolist())

Columns in Biofuels.csv:
['Report generated on: 07-12-2024 00:40:26']
Columns in Coal and coke.csv:
['Report generated on: 07-12-2024 00:37:33']
Columns in Electricity.csv:
['Report generated on: 07-12-2024 00:53:02']
Columns in Emissions.csv:
['Report generated on: 07-12-2024 00:56:06']
Columns in Hydrocarbon gas liquids.csv:
['Report generated on: 07-12-2024 00:38:52']
Columns in Natural gas.csv:
['Report generated on: 07-12-2024 00:35:57']
Columns in Petroleum and other liquids.csv:
['Report generated on: 07-12-2024 00:33:58']
Columns in Primary energy(quadrillion BTU).csv:
['Report generated on: 07-12-2024 00:54:56']

In [85]:
#also deleted the rows of countries, need fix

files = [
    "Biofuels.csv",
    "Coal and coke.csv",
    "Electricity.csv",
    "Emissions.csv",
    "Hydrocarbon gas liquids.csv",
    "Natural gas.csv",
    "Petroleum and other liquids.csv",
    "Primary energy(quadrillion BTU).csv"
]

texts_to_delete = [
    "Report generated on: 07-12-2024 00:40:26",
    "Report generated on: 07-12-2024 00:37:33",
    "Report generated on: 07-12-2024 00:53:02",
    "Report generated on: 07-12-2024 00:56:06",
    "Report generated on: 07-12-2024 00:38:52",
    "Report generated on: 07-12-2024 00:35:57",
    "Report generated on: 07-12-2024 00:33:58",
    "Report generated on: 07-12-2024 00:54:56"
]

for file, text_to_delete in zip(files, texts_to_delete):
    with open(file, 'r') as f:
        lines = f.readlines()

    lines = [line for line in lines if not any(text in line for text in texts_to_delete)]
    data = []
    for line in lines:
        row = []
        in_quote = False
        current_field = ''
        for char in line:
            if char == '"':
                in_quote = not in_quote
            elif char == ',' and not in_quote:
                row.append(current_field.strip())
                current_field = ''
            else:
                current_field += char
        row.append(current_field.strip())
        data.append(row)

    df = pd.DataFrame(data)

    df.columns = df.iloc[0]
    df = df[1:].reset_index(drop=True)
    display(df)

,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,0,0,0.1,0.6,0.8,0.8,1.3,1.8,2.1,2,...,264.25196,290.87272,286.72861,277.18135,300.62272,316.19012,335.3813,324.29427,335.33595,332.6767874
1,0,0,0,0,0,0,0,0,0,0,...,5.57762,9.26792,10.43141,9.65249,8.69962,8.61626,9.44374,8.13017,9.28359,10.05263
2,0,0,0,0,0,0,0,0,0,0,...,10.64739,13.44532,9.50842,9.18943,10.93742,10.63548,11.37241,12.1104,11.30253,10.98165
3,0,0,0,0,0,0,0,0,0,0,...,1.03788,1.51039,1.37187,1.67608,2.11202,2.65782,3.45351,2.79802,4.011,5.48171
4,--,--,0,0,0,0,0,0,0,0,...,0.59977,0.63215,0.31343,0.02027,0.00678,0.00742,0.00472,0.00304,0.00697,0.00715
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1659,,,,,,,,,,,...,0,0,0,0,0.00223079,0.00018084,0.05759437,0.3264023,0.2652273,0.2652273
1660,,,,,,,,,,,...,,,,,,,,,,
1661,,,,,,,,,,,...,0,0,0,0,0,0,0,,,
1662,,,,,,,,,,,...,4.64965142,2.49703502,2.58313968,6.02732591,8.09383766,8.61046559,9.12709353,7.74941903,8.17994231,8.61046559
1663,,,,,,,,,,,...,94.52301341,92.95849457,94.06669541,116.68703034,120.85908059,140.96966655,145.90441973,154.89388425,171.88195135,212.85930737

,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,1045057.1209099975,928476.815309996,876295.66453,838771.9298200008,805399.4945700004,790963.6428099999,784461.1161200012,754363.64388,695232.4285499998,659362.1588400002,...,561932.2848699985,544870.7306899993,541838.275879999,501351.9850416196,507485.7999529679,484975.07109116996,410778.6180604701,331750.7535274887,365821.7226244901,385374.8319268
1,2698.45488,2293.90711,1952.19101,1864.00621,1509.06239,1429.69607,1221.35948,1245.6103,1256.6334,1253.32647,...,0,0,0,0,0,0,0,0,0,0
2,1141.99316,698.86454,240.30358,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,34915.66925,31294.5809,33426.44844,32002.26392,31699.12867,33984.2173,34504.50762,32747.42548,33191.65641,27886.23838,...,31549.21451,34467.02908,39527.73429,34426.24361,37784.25686,33359.1854838,30865.38988764,24579.8374888,31183.54300908,39149.6640062
4,--,--,132.2772,127.86796,113.53793,90.38942,72.75246,54.01319,56.21781,16.53465,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4434,,,,,,,,,,,...,9592.30162,9592.30162,12514.52543,12514.52543,12514.52543,12704.12275,12704.12275,12704.12275,12704.12275,12704.12275
4435,,,,,,,,,,,...,,,,,,,,,,0
4436,,,,,,,,,,,...,0,0,0,0,0,0,0,0,0,0
4437,,,,,,,,,,,...,291.00984,77.1617,77,77,77,28.66006,28.66006,28.66006,28.66006,28.66006
4438,,,,,,,,,,,...,256709,255755,254896,254197,253455,252733,252057,274410.15371,274410.15371,274410.15371

,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,2080.065,2113.005,2166.6218,2168.729809,2203.27685,2264.891083,2342.44328,2355.103085,2403.85625,2421.248,...,2815.0909,2756.6173,2805.1599,2828.9419,2862.6909,2846.76,2791.1525,2687.3861,2788.7477,2697.3521753
1,47.73,49.507,49.492,50.088,50.71,53.733,52.019,54.272,54.62,57.615,...,62.453,59.3411,59.9674,63.4448,65.4933,62.8535,70.3772,69.631,68.6257,59.7065553
2,66.36,67.17,67.377,66.105,67.275,69.309,70.833,73.42695,77.33711,78.572,...,79.22,68.877,66.3918,83.5751,84.5753,73.6327,91.9311,87.1998,97.3069,90.8934796
3,39.449,36.721,33.704,35.952,36.0665,39.569,41.067,39.854,39.253,35.912,...,41.7996,45.763,47.5884,43.3792,43.8073,45.5374,42.8087,39.2078,46.3552,50.180099
4,--,--,8.578,9.015,8.026,8.594,10.277,9.353,10.505,11.833,...,13.739,13.181,11.117,12.1545,11.4109,13.0298,12.0825,12.8142,15.0062,14.1458618
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17199,6.681,7.561,8.995,10.252,11.842,13.769,15.854,18.582,20.795,21.545,...,37.134,37.331,36.528,35.0161,34.705,31.5049,31.2602,29.1264,30.553,30.4520407
17200,,,,,,,,,,,...,,,,,,,,,,
17201,0.06447,0.0658,0.06713,0.06846,0.06958,0.07049,0.07077,0.07105,0.07133,0.0714,...,0.06,0.06,0.06,0.065,0.05,0.051,0.051,0.05,0.05,0.05
17202,25.029,26.22,23.786,22.828,32.041,26.851,29.335,27.138,29.818,29.862,...,26.55,27.448,28.607,26.3305,26.835,25.7043,25.4496,26.3227,25.3407,26.125
17203,203.055542586,207.365117407,212.095532721,224.307513882,211.457485164,228.755097991,230.617122499,224.380150543,221.05574396,240.0864186,...,255.51015311,243.50202259,245.22444452,241.77771818,227.44164628,222.35482043,215.19750744,200.70400938,204.22165921,204.98944381

,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,,,,,,,,,,,...,,,,,,,,,,
1,3854.71630659,3646.21940313,3619.135256603,3549.879172288,3517.688599941,3590.954605043,3675.543701427,3621.214350872,3615.30757436,3546.333484569,...,3233.894895138,3095.50335549,3151.795757334,3158.350350425,3229.106490498,3173.837904551,3050.515706002,2674.174407197,2861.862122568,2810.895446026
2,1696.5909343922224,1446.9973732965839,1351.6684337689328,1284.1116884682658,1248.713835269762,1239.4045218614801,1253.0829127494076,1202.1231581438471,1140.9673607204816,1078.044396365909,...,966.178590520027,928.0586723010746,924.3504438731959,881.395946525172,885.8347672131258,837.4372789408834,686.1986177198614,553.60432220144,625.2556464438163,638.1503754676833
3,551.089072082,570.815200409,574.423856815,586.085460851,583.535409517,642.359134472,676.733286352,668.378535696,681.243528556,700.608592702,...,748.812141588,665.44437301,693.833401501,733.071018948,771.853227747,760.421619714,785.818991333,750.968713961,788.586325812,672.944252201
4,1607.0363001147107,1628.4068294254594,1693.0429660209109,1679.6820229714224,1685.4393551569533,1709.190948709372,1745.7275023236368,1750.712657032338,1793.096685083329,1767.6804955001094,...,1518.9041630282206,1502.0003101813543,1533.6119119599196,1543.883384950255,1571.418495536,1575.979005895,1578.4980969494302,1369.6013710344841,1448.0201503162598,1499.8008183615273
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3318,,,,,,,,,,,...,,,,,,,,,,
3319,5037.974591,4990.804015,5088.754566,5182.035578,5262.042104,5324.415469,5518.140946,5589.453934,5636.862429,5700.389375,...,5359.016761,5414.028471,5262.200304,5169.044195,5131.529178,5277.882471,5146.992588,4583.690108,4904.569835,4941.235774
3320,1820.022501,1805.942037,1821.880293,1881.678193,1892.224707,1912.142841,1994.532207,2038.849018,2063.632658,2061.622698,...,1717.844544,1713.367094,1481.89792,1355.200263,1317.951988,1262.555409,1077.519881,876.195454,1002.650633,938.649433
3321,1026.254421,1047.755702,1083.261526,1110.705363,1136.048048,1185.442673,1206.743953,1213.776148,1191.31701,1196.935249,...,1408.379797,1437.536155,1478.884313,1489.851251,1470.964449,1626.90757,1684.623741,1653.000683,1656.119591,1742.143174
3322,2191.697669,2137.106276,2183.612747,2189.652022,2233.769349,2226.829955,2316.864786,2336.828768,2381.912761,2441.831428,...,2232.79242,2263.125222,2301.418071,2323.992681,2342.612741,2388.419492,2384.848966,2054.493971,2245.799611,2260.443167

,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,...,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014
0,,,,494.5,535.4,470,463.9,478,481.4,441.5,...,520.3,506.9,496.5,509.6,476.1,468.4,456.9,445.8,,
1,1.5,1.3,0.6,0.6,1.1,1.9,0.6,1.4,0.9,0.6,...,3.4,1.6,2.3,3.1,2.9,2.8,3.2,2.2,2.3,
2,14,15,12,13,16,15,17,19,22,18,...,15,13,15,16,14,17,17,15,18,
3,2.8,1.5,3.6,2.7,2.7,2.9,4.5,2.8,2.5,3.6,...,3.5,4.2,4.3,5.1,5.1,4,3.9,4,,
4,--,--,10,11,12,13,12,15,13,13,...,15,18,12,12,13,11,9.6,8.9,,
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2214,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2215,,,,,,,,,,,...,,,,,,,,,,
2216,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,,
2217,9.9,19,27,26,27,50,51,52,50,63,...,58,53,50,55,48,42,35,33,35,39
2218,,,,,,,,,,,...,,676,709,701,769,869,926,974,970,1091

,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,89033.92971174611,91917.59048088673,91484.01379393532,93654.283476,94854.109119,97071.05210896657,100654.02958841834,100091.580422,101714.711944,103655.552836,...,149766.31430938683,152228.79321201623,154397.73364052683,,,,,,,
1,110.438246746104,16,11,10.59,10.59,7.06,8.12245,8.12245,8.12245,8.12245,...,5.636274,5.636274,6.674535,,,,,,,
2,13,11,3.602,3.178,2.47,1.77,1.76575,1.4126,1.76575,1.4126,...,0.670985,1.13008,1.236025,,,,,,,
3,4471,4458,4486,4722.67,4700.78,4864.29,4903.1346,5259.1098,5299.3689,5347.04415,...,6338.68935,6594.15806,6491.74456,,,,,,,
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,,,,,,,
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3924,0.705,1.15,0.705,0.608,0.371,0.371,0.4,0.312,0.309,0.331,...,0.218,0.241,0.218,0.177,0.131,0.18,0.17,0.134,0.134,
3925,,,,,,,,,,,...,,,,,,,,,,
3926,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3927,20.836,19.775,19.247,19.07,21.542,22.248,23.308,24.72,26.839,27.016,...,8.687,8.616,8.502,7.254,7.319,6.38,6.38,6.38,6.38,
3928,175.4,177.6,175.3,173.3,170.5,171.9,173.5,175.1,175.7,172.4,...,322.7,354,388.8,324.3,341.1,464.3,504.5,494.9,473.3,

,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,...,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024
0,939.6465942273343,923.6994515415781,959.7174067196721,777.054794520548,802.0567589041096,796.4798794520548,803.3904289617486,817.9003616438356,789.7385068493151,807.5324684931506,...,1163.9669753424657,1033.7978625566666,1029.03245229437,1037.5010337446026,988.8168714885506,1022.0383877356202,1019.0397879672014,984.6782582648233,998.2832172927292,
1,27,30,27,22.65205479452055,22.156186301369864,21.246575342465754,20.50831693989071,19.405479452054795,19.747945205479454,19.167123287671235,...,31.574990410958904,29.36100218579235,27.186649315068493,26.92278904109589,26.442115068493152,24.4670043715847,24.902112195569963,23.946440004527354,23.10385494558548,
2,11,9.1,10,,,,,,,,...,21.057,19.9088,19.6025,18.8857,24.3528,23.6427,24.79236143224496,24.6058295771095,24.939280789220742,
3,3.5,0.03394316988493,0.4,1,1,0.8,0.8,0.8,0.8,0.5,...,3.9468,4.2034,6.0457,6.0647,6.0875,5.9982,6.142786379499914,6.119306322579973,6.1601399615128765,
4,--,--,41,39.487671232876714,38.756923287671235,38,35.89147267759563,37.17418082191781,33.78827123287671,31.757813698630137,...,17.77737808219178,17.554367213114755,17.96093698630137,17.97708082191781,17.614609589041095,15.8241956284153,15.50214060005226,15.09152099938159,14.475327420282191,
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7764,65,59,63,79,68.5835616438356,79.1616438356164,84.5,89.9095890410959,106.342465753425,94.0027397260274,...,,,,,,,,,,
7765,,,,,,,,,,,...,,,,,,,,,,
7766,94,77,86,90,59,77,69,70,53,38,...,,,,,,,,,,
7767,214,222,237,240,240.671232876712,243.367123287671,241.978142076503,245.73698630137,227.082191780822,216.92602739726,...,,,,,,,,,,
7768,2408,2373,2428,2455,2462.41643835616,2469.81643835616,2478.76775956284,2605.85753424658,2676.84657534247,2642.00547945205,...,,,,,,,,,,

,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,29.344214120345185,27.158600072701926,26.918888763899847,26.81455166465595,26.21872456973457,26.369146153362813,26.969188615766484,26.4112079563833,25.20332647513202,24.6750478860566,...,23.60988679404256,22.918910312592196,22.063076562997608,21.35284214472699,21.08219229838103,20.742299148431364,19.831749929148387,18.119113016233367,18.834648763122555,17.355380972711597
1,14.397491692836162,11.685856874505543,11.039925417132162,10.551732113464707,10.069100817056158,9.946635698308919,9.78039558866063,9.460699204788687,8.55323961600157,8.08190091196622,...,5.9448520158886735,5.6696794887424415,5.606485891714504,5.226383027905209,5.171614540387495,4.900326685622359,4.227527308822338,3.5124028996754344,3.7910848645634534,3.7194833709394253
2,5.38115591873,5.59450378333,5.60447143529,5.719100695445,5.556133028615,5.65212550022,6.019164400165,5.61380977535,5.310831548645,5.07667653591,...,4.343589419072742,3.682310547682472,3.134111727565398,3.0899756308110917,2.9129224182608775,2.6000335068444027,2.2941567134598384,1.8147159963953359,1.6770850203207792,1.5504517936445783
3,1.4070915048702406,1.5244165866068888,1.575300357868416,1.5731976533116667,1.6266674950177662,1.6018749306663176,1.5918615045141011,1.6145029692510342,1.5785887305648192,1.6035242640670213,...,1.1746042263503438,1.1640954705865265,1.116777625464159,0.9813564864084638,0.9511727830139859,0.9270477437310991,0.8627297074049656,0.8605941557450906,0.8244073804780659,0.7662997249338349
4,8.158475003908784,8.353822828259494,8.699191553609268,8.970521202434577,8.966823229045644,9.168510024167576,9.577767122426751,9.722196006993578,9.760666579920631,9.912946174113358,...,12.146841132730799,12.402824805580755,12.205701318253546,12.055126999602225,12.046482556718674,12.314891212233503,12.447336199461244,11.931399964417507,12.542071497760258,11.31914608319376
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4426,18.326154546,18.228736464,18.375100204,18.584037028,19.348013257,19.082244944,19.344268184,19.393850734,19.613294781,19.340702641,...,24.859072419,26.718072525,28.066881906,27.576023261,28.289335056,31.88214802,35.187183375,35.06214088,35.80685922,37.661731595
4427,17.709483519,17.965987247,17.545447913,16.86057939,16.451948662,16.284600272,16.20324206,16.102818276,15.607424388,14.92401016,...,19.319145507,22.61521608,24.173302598,23.191447081,24.533705626,28.534879995,31.955943876,30.379749192,30.499986736,32.452393637
4428,9.967058722,10.323563844,10.410954715,10.417810536,10.75033843,11.370019167,11.566667955,11.063055121,11.241947445,11.812857023,...,14.805215887,15.173147656,15.182813299,15.615169987,15.923563022,16.182262741,16.204669646,15.716277104,15.938213973,16.368361653
4429,6.104350276,6.422132372,6.479206249,6.410498911,6.693877124,7.075436106,7.086673918,6.59699193,7.067808773,7.610255595,...,8.244433126,8.337559005,8.336886237,8.426753002,8.418968232,8.438068207,8.451851513,8.251074602,8.130913481,8.061020419
4430,3.862708446,3.901431472,3.931748466,4.007311625,4.056461306,4.294583061,4.479994037,4.466063191,4.174138672,4.202601428,...,6.560782761,6.835588651,6.845927062,7.188416985,7.50459479,7.744194534,7.752818133,7.465202502,7.807300492,8.307341234

In [84]:
files = [
    "Biofuels.csv",
    "Coal and coke.csv",
    "Electricity.csv",
    "Emissions.csv",
    "Hydrocarbon gas liquids.csv",
    "Natural gas.csv",
    "Petroleum and other liquids.csv",
    "Primary energy(quadrillion BTU).csv"
]

for file in files:
    df = pd.read_csv(file)
    df = df.T
    df.columns = df.iloc[0]
    df = df[1:].reset_index()
    df = df.rename(columns={'index': 'Year'})
    df = pd.melt(df, id_vars=['Year'], var_name='API', value_name='Value')
    display(df)
    
    # Save the modified DataFrame back to the CSV file
    #df.to_csv(file, index=False)

       Year  API         Value
0      1991    0             0
1      1992    0           0.1
2      1993    0           0.6
3      1994    0           0.8
4      1995    0           0.8
...     ...  ...           ...
53243  2018  NaN  140.96966655
53244  2019  NaN  145.90441973
53245  2020  NaN    154.893884
53246  2021  NaN    171.881951
53247  2022  NaN    212.859307

[53248 rows x 3 columns]

        Year                 API              Value
0       1991  1045057.1209099975   928476.815309996
1       1992  1045057.1209099975       876295.66453
2       1993  1045057.1209099975  838771.9298200008
3       1994  1045057.1209099975  805399.4945700004
4       1995  1045057.1209099975  790963.6428099999
...      ...                 ...                ...
142043  2018                 NaN             252733
142044  2019                 NaN             252057
142045  2020                 NaN       274410.15371
142046  2021                 NaN       274410.15371
142047  2022                 NaN       274410.15371

[142048 rows x 3 columns]

        Year            API         Value
0       1991       2080.065      2113.005
1       1992       2080.065     2166.6218
2       1993       2080.065   2168.729809
3       1994       2080.065    2203.27685
4       1995       2080.065   2264.891083
...      ...            ...           ...
550523  2018  203.055542586  222.35482043
550524  2019  203.055542586  215.19750744
550525  2020  203.055542586  200.70400938
550526  2021  203.055542586  204.22165921
550527  2022  203.055542586  204.98944381

[550528 rows x 3 columns]

        Year          API        Value
0       1991          NaN          NaN
1       1992          NaN          NaN
2       1993          NaN          NaN
3       1994          NaN          NaN
4       1995          NaN          NaN
...      ...          ...          ...
106331  2018  2191.697669  2388.419492
106332  2019  2191.697669  2384.848966
106333  2020  2191.697669  2054.493971
106334  2021  2191.697669  2245.799611
106335  2022  2191.697669  2260.443167

[106336 rows x 3 columns]

       Year  API  Value
0      1991  NaN    NaN
1      1992  NaN    NaN
2      1993  NaN  494.5
3      1994  NaN  535.4
4      1995  NaN    470
...     ...  ...    ...
53251  2010  NaN    869
53252  2011  NaN    926
53253  2012  NaN    974
53254  2013  NaN    970
53255  2014  NaN   1091

[53256 rows x 3 columns]

        Year                API              Value
0       1991  89033.92971174611  91917.59048088673
1       1992  89033.92971174611  91484.01379393532
2       1993  89033.92971174611       93654.283476
3       1994  89033.92971174611       94854.109119
4       1995  89033.92971174611  97071.05210896657
...      ...                ...                ...
125723  2018              175.4              464.3
125724  2019              175.4              504.5
125725  2020              175.4              494.9
125726  2021              175.4              473.3
125727  2022              175.4                NaN

[125728 rows x 3 columns]

        Year                API              Value
0       1991  939.6465942273343  923.6994515415781
1       1992  939.6465942273343  959.7174067196721
2       1993  939.6465942273343   777.054794520548
3       1994  939.6465942273343  802.0567589041096
4       1995  939.6465942273343  796.4798794520548
...      ...                ...                ...
264141  2020               2408                NaN
264142  2021               2408                NaN
264143  2022               2408                NaN
264144  2023               2408                NaN
264145  2024               2408                NaN

[264146 rows x 3 columns]

        Year                 API               Value
0       1991  29.344214120345185  27.158600072701926
1       1992  29.344214120345185  26.918888763899847
2       1993  29.344214120345185   26.81455166465595
3       1994  29.344214120345185   26.21872456973457
4       1995  29.344214120345185  26.369146153362813
...      ...                 ...                 ...
141787  2018         3.862708446         7.744194534
141788  2019         3.862708446         7.752818133
141789  2020         3.862708446         7.465202502
141790  2021         3.862708446         7.807300492
141791  2022         3.862708446         8.307341234

[141792 rows x 3 columns]

In [46]:
for file in files:
    df = pd.read_csv(file, skiprows=[0, 2])
    print(f"Columns in {file}:")
    df.to_csv(file, index=False)
    display(df)

Columns in Biofuels.csv:

,API,Unnamed: 1,1980,1981,1982,1983,1984,1985,1986,1987,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,INTL.79-1-EU27-TBPD.A,European Union,0,0,0,0,0,0,0,0,...,264.25196,290.87272,286.72861,277.18135,300.62272,316.19012,335.3813,324.294270,335.335950,332.676787
1,INTL.79-1-AUT-TBPD.A,Austria,0,0,0,0,0,0,0,0,...,5.57762,9.26792,10.43141,9.65249,8.69962,8.61626,9.44374,8.130170,9.283590,10.052630
2,INTL.79-1-BEL-TBPD.A,Belgium,0,0,0,0,0,0,0,0,...,10.64739,13.44532,9.50842,9.18943,10.93742,10.63548,11.37241,12.110400,11.302530,10.981650
3,INTL.79-1-BGR-TBPD.A,Bulgaria,0,0,0,0,0,0,0,0,...,1.03788,1.51039,1.37187,1.67608,2.11202,2.65782,3.45351,2.798020,4.011000,5.481710
4,INTL.79-1-HRV-TBPD.A,Croatia,--,--,--,--,--,--,--,--,...,0.59977,0.63215,0.31343,0.02027,0.00678,0.00742,0.00472,0.003040,0.006970,0.007150
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1659,INTL.81-1-TUR-TBPD.A,Turkiye,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0,0,0,0,0.00223079,0.00018084,0.05759437,0.326402,0.265227,0.265227
1660,none,U.S. Territories,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1661,INTL.81-1-VIR-TBPD.A,U.S. Virgin Islands,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0,0,0,0,0,0,0,NaN,NaN,NaN
1662,INTL.81-1-GBR-TBPD.A,United Kingdom,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,4.64965142,2.49703502,2.58313968,6.02732591,8.09383766,8.61046559,9.12709353,7.749419,8.179942,8.610466
1663,INTL.81-1-USA-TBPD.A,United States,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,94.52301341,92.95849457,94.06669541,116.68703034,120.85908059,140.96966655,145.90441973,154.893884,171.881951,212.859307

Columns in Coal and coke.csv:

,API,Unnamed: 1,1980,1981,1982,1983,1984,1985,1986,1987,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,INTL.7-1-EU27-TST.A,European Union,1116683.2274599974,1103812.6619700058,1154916.8650350024,1167270.4595300038,1199325.086484996,1219446.0983500064,1223798.5669999972,1223504.79602,...,561932.2848699985,544870.7306899993,541838.275879999,501351.9850416196,507485.7999529679,484975.07109116996,410778.6180604701,331750.7535274887,365821.7226244901,385374.8319268
1,INTL.7-1-AUT-TST.A,Austria,3158.11815,3374.17091,3634.31607,3352.12471,3227.56368,3396.21711,3272.75839,3071.03566,...,0,0,0,0,0,0,0,0,0,0
2,INTL.7-1-BEL-TST.A,Belgium,6971.00844,6818.88966,7248.79056,6745.03489,6990.85002,6875.10747,6200.49375,4817.0947,...,0,0,0,0,0,0,0,0,0,0
3,INTL.7-1-BGR-TST.A,Bulgaria,33304.09203,32232.64671,35510.91665,35703.8209,37099.34536,34039.3328,38826.66513,40585.95189,...,31549.21451,34467.02908,39527.73429,34426.24361,37784.25686,33359.1854838,30865.38988764,24579.8374888,31183.54300908,39149.6640062
4,INTL.7-1-HRV-TST.A,Croatia,--,--,--,--,--,--,--,--,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4434,INTL.7-6-TUR-MST.A,Turkiye,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,9592.30162,9592.30162,12514.52543,12514.52543,12514.52543,12704.12275,12704.12275,12704.12275,12704.12275,12704.12275
4435,INTL.7-6-USOH-MST.A,U.S. Territories,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
4436,INTL.7-6-VIR-MST.A,U.S. Virgin Islands,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0,0,0,0,0,0,0,0,0,0
4437,INTL.7-6-GBR-MST.A,United Kingdom,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,291.00984,77.1617,77,77,77,28.66006,28.66006,28.66006,28.66006,28.66006
4438,INTL.7-6-USA-MST.A,United States,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,256709,255755,254896,254197,253455,252733,252057,274410.15371,274410.15371,274410.15371

Columns in Electricity.csv:

,API,Unnamed: 1,1980,1981,1982,1983,1984,1985,1986,1987,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,INTL.2-12-EU27-BKWH.A,European Union,1666.764,1658.983,1671.952,1720.898,1818.811,1895.835,1947.073,2000.525,...,2815.0909,2756.6173,2805.1599,2828.9419,2862.6909,2846.76,2791.1525,2687.3861,2788.7477,2697.3521753
1,INTL.2-12-AUT-BKWH.A,Austria,40.574,41.233,41.458,41.191,40.97,43.033,43.295,38.842,...,62.453,59.3411,59.9674,63.4448,65.4933,62.8535,70.3772,69.631,68.6257,59.7065553
2,INTL.2-12-BEL-BKWH.A,Belgium,50.572,47.537,47.25,49.041,50.813,53.112,54.576,59.154,...,79.22,68.877,66.3918,83.5751,84.5753,73.6327,91.9311,87.1998,97.3069,90.8934796
3,INTL.2-12-BGR-BKWH.A,Bulgaria,32.854,34.868,38.112,40.185,42.08,39.184,39.354,40.916,...,41.7996,45.763,47.5884,43.3792,43.8073,45.5374,42.8087,39.2078,46.3552,50.180099
4,INTL.2-12-HRV-BKWH.A,Croatia,--,--,--,--,--,--,--,--,...,13.739,13.181,11.117,12.1545,11.4109,13.0298,12.0825,12.8142,15.0062,14.1458618
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17199,INTL.2-9-TUR-BKWH.A,Turkiye,2.824,2.931,3.317,3.422,3.74,3.945,5.447,5.518,...,37.134,37.331,36.528,35.0161,34.705,31.5049,31.2602,29.1264,30.553,30.4520407
17200,none,U.S. Territories,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17201,INTL.2-9-VIR-BKWH.A,U.S. Virgin Islands,0.05243,0.05537,0.05607,0.05761,0.05789,0.05922,0.06055,0.06335,...,0.06,0.06,0.06,0.065,0.05,0.051,0.051,0.05,0.05,0.05
17202,INTL.2-9-GBR-BKWH.A,United Kingdom,21.534,20.123,20.479,21.206,23.055,24.603,25.065,26.692,...,26.55,27.448,28.607,26.3305,26.835,25.7043,25.4496,26.3227,25.3407,26.125
17203,INTL.2-9-USA-BKWH.A,United States,216.077080623,184.107914026,187.247016372,197.82141268,173.329938921,189.958782447,157.61505801,164.352180189,...,255.51015311,243.50202259,245.22444452,241.77771818,227.44164628,222.35482043,215.19750744,200.70400938,204.22165921,204.98944381

Columns in Emissions.csv:

,API,Unnamed: 1,1949,1950,1951,1952,1953,1954,1955,1956,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,NaN,Emissions,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,INTL.4008-8-EU27-MMTCD.A,CO2 emissions (MMtonnes CO2),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3233.894895138,3095.50335549,3151.795757334,3158.350350425,3229.106490498,3173.837904551,3050.515706002,2674.174407197,2861.862122568,2810.895446026
2,INTL.4002-8-EU27-MMTCD.A,Coal and coke (MMtonnes CO2),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,966.178590520027,928.0586723010746,924.3504438731959,881.395946525172,885.8347672131258,837.4372789408834,686.1986177198614,553.60432220144,625.2556464438163,638.1503754676833
3,INTL.4010-8-EU27-MMTCD.A,Consumed natural gas (MMtonnes CO2),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,748.812141588,665.44437301,693.833401501,733.071018948,771.853227747,760.421619714,785.818991333,750.968713961,788.586325812,672.944252201
4,INTL.4006-8-EU27-MMTCD.A,Petroleum and other liquids (MMton...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1518.9041630282206,1502.0003101813543,1533.6119119599196,1543.883384950255,1571.418495536,1575.979005895,1578.4980969494302,1369.6013710344841,1448.0201503162598,1499.8008183615273
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3318,NaN,Emissions,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3319,INTL.4008-8-USA-MMTCD.A,CO2 emissions (MMtonnes CO2),2206.690829,2382.046176,2526.687327,2473.373964,2536.892888,2422.252560,2684.786146,2777.042758,...,5359.016761,5414.028471,5262.200304,5169.044195,5131.529178,5277.882471,5146.992588,4583.690108,4904.569835,4941.235774
3320,INTL.4002-8-USA-MMTCD.A,Coal and coke (MMtonnes CO2),1117.538985,1151.600346,1166.858975,1052.386511,1057.069608,904.191799,1037.883229,1054.597765,...,1717.844544,1713.367094,1481.89792,1355.200263,1317.951988,1262.555409,1077.519881,876.195454,1002.650633,938.649433
3321,INTL.4010-8-USA-MMTCD.A,Consumed natural gas (MMtonnes CO2),269.537229,312.826758,369.725933,396.144693,414.852766,437.259069,472.164274,504.395476,...,1408.379797,1437.536155,1478.884313,1489.851251,1470.964449,1626.90757,1684.623741,1653.000683,1656.119591,1742.143174
3322,INTL.4006-8-USA-MMTCD.A,Petroleum and other liquids (MMton...,819.614615,917.619072,990.102419,1024.842760,1064.970514,1080.801692,1174.738643,1218.049517,...,2232.79242,2263.125222,2301.418071,2323.992681,2342.612741,2388.419492,2384.848966,2054.493971,2245.799611,2260.443167

Columns in Hydrocarbon gas liquids.csv:

,API,Unnamed: 1,1980,1981,1982,1983,1984,1985,1986,1987,...,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014
0,INTL.13-1-EU27-TBPD.A,European Union,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,520.3,506.9,496.5,509.6,476.1,468.4,456.9,445.8,NaN,NaN
1,INTL.13-1-AUT-TBPD.A,Austria,NaN,NaN,NaN,NaN,2.4,2.9,2,2.4,...,3.4,1.6,2.3,3.1,2.9,2.8,3.2,2.2,2.3,NaN
2,INTL.13-1-BEL-TBPD.A,Belgium,16.64989152,15,13,12,12,14,17,17,...,15,13,15,16,14,17,17,15,18,NaN
3,INTL.13-1-BGR-TBPD.A,Bulgaria,NaN,NaN,NaN,NaN,NaN,NaN,3.1,3.3,...,3.5,4.2,4.3,5.1,5.1,4,3.9,4,NaN,NaN
4,INTL.13-1-HRV-TBPD.A,Croatia,--,--,--,--,--,--,--,--,...,15,18,12,12,13,11,9.6,8.9,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2214,INTL.8399-1-TUR-TBPD.A,Turkiye,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2215,none,U.S. Territories,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2216,INTL.8399-1-VIR-TBPD.A,U.S. Virgin Islands,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,NaN,NaN
2217,INTL.8399-1-GBR-TBPD.A,United Kingdom,0,0,0,0,0,0,0,0,...,58,53,50,55,48,42,35,33,35,39
2218,INTL.8399-1-USA-TBPD.A,United States,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,676,709,701,769,869,926,974,970,1091

Columns in Natural gas.csv:

,API,Unnamed: 1,1980,1981,1982,1983,1984,1985,1986,1987,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,INTL.3-1-WORL-BCF.A,World,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,149766.31430938683,152228.79321201623,154397.73364052683,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,INTL.3-1-AFG-BCF.A,Afghanistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,5.636274,5.636274,6.674535,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,INTL.3-1-ALB-BCF.A,Albania,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.670985,1.13008,1.236025,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,INTL.3-1-DZA-BCF.A,Algeria,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,6338.68935,6594.15806,6491.74456,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,INTL.3-1-ASM-BCF.A,American Samoa,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3924,INTL.3-6-TUR-TCF.A,Turkiye,0.5,0.49,0.55,0.545,1.01,0.6,0.49,0.46,...,0.218,0.241,0.218,0.177,0.131,0.18,0.17,0.134,0.134,NaN
3925,none,U.S. Territories,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3926,INTL.3-6-VIR-TCF.A,U.S. Virgin Islands,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3927,INTL.3-6-GBR-TCF.A,United Kingdom,25,24.8,26,25.4,25.1,27.8,33,33.4,...,8.687,8.616,8.502,7.254,7.319,6.38,6.38,6.38,6.38,NaN
3928,INTL.3-6-USA-TCF.A,United States,208.335,206.3,209.4,209.3,209,206,202.2,201.1,...,322.7,354,388.8,324.3,341.1,464.3,504.5,494.9,473.3,NaN

Columns in Petroleum and other liquids.csv:

,API,Unnamed: 1,1973,1974,1975,1976,1977,1978,1979,1980,...,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024
0,INTL.53-1-EU27-TBPD.A,European Union,NaN,NaN,NaN,NaN,NaN,NaN,NaN,670.4,...,1163.9669753424657,1033.7978625566666,1029.03245229437,1037.5010337446026,988.8168714885506,1022.0383877356202,1019.0397879672014,984.6782582648233,998.2832172927292,NaN
1,INTL.53-1-AUT-TBPD.A,Austria,NaN,NaN,NaN,NaN,NaN,NaN,NaN,30,...,31.574990410958904,29.36100218579235,27.186649315068493,26.92278904109589,26.442115068493152,24.4670043715847,24.902112195569963,23.946440004527354,23.10385494558548,NaN
2,INTL.53-1-BEL-TBPD.A,Belgium,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8,...,21.057,19.9088,19.6025,18.8857,24.3528,23.6427,24.79236143224496,24.6058295771095,24.939280789220742,NaN
3,INTL.53-1-BGR-TBPD.A,Bulgaria,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3,...,3.9468,4.2034,6.0457,6.0647,6.0875,5.9982,6.142786379499914,6.119306322579973,6.1601399615128765,NaN
4,INTL.53-1-HRV-TBPD.A,Croatia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,--,...,17.77737808219178,17.554367213114755,17.96093698630137,17.97708082191781,17.614609589041095,15.8241956284153,15.50214060005226,15.09152099938159,14.475327420282191,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7764,INTL.68-1-TUR-TBPD.A,Turkiye,NaN,NaN,NaN,NaN,NaN,NaN,NaN,37,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7765,none,U.S. Territories,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7766,INTL.68-1-VIR-TBPD.A,U.S. Virgin Islands,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7767,INTL.68-1-GBR-TBPD.A,United Kingdom,NaN,NaN,NaN,NaN,NaN,NaN,NaN,289,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7768,INTL.68-1-USA-TBPD.A,United States,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2422,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

Columns in Primary energy(quadrillion BTU).csv:

,API,Unnamed: 1,1980,1981,1982,1983,1984,1985,1986,1987,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,INTL.44-1-EU27-QBTU.A,Production (quad Btu),25.42247280375135,25.631617303101056,26.23464075598175,27.03336715024558,29.87214382296293,31.137242017943567,31.50747561939628,31.756826907665292,...,23.60988679404256,22.918910312592196,22.063076562997608,21.35284214472699,21.08219229838103,20.742299148431364,19.831749929148387,18.119113016233367,18.834648763122555,17.355380972711597
1,INTL.4411-1-EU27-QBTU.A,Coal (quad Btu),15.974465135754876,15.686072870597357,16.431467059160603,16.462883846026156,16.814796294305236,17.095813338864456,17.101171578290174,16.932104637775158,...,5.9448520158886735,5.6696794887424415,5.606485891714504,5.226383027905209,5.171614540387495,4.900326685622359,4.227527308822338,3.5124028996754344,3.7910848645634534,3.7194833709394253
2,INTL.4413-1-EU27-QBTU.A,Natural gas (quad Btu),6.3089346,6.1652379,5.78354,5.9876936,6.0493976,6.0777928,5.8725963,5.9611368,...,4.343589419072742,3.682310547682472,3.134111727565398,3.0899756308110917,2.9129224182608775,2.6000335068444027,2.2941567134598384,1.8147159963953359,1.6770850203207792,1.5504517936445783
3,INTL.4415-1-EU27-QBTU.A,Petroleum and other liquids (quad Btu),0,0,0,0,1.3186148767404968,1.3654111786397638,1.4233188047462118,1.4674480909122611,...,1.1746042263503438,1.1640954705865265,1.116777625464159,0.9813564864084638,0.9511727830139859,0.9270477437310991,0.8627297074049656,0.8605941557450906,0.8244073804780659,0.7662997249338349
4,INTL.4419-1-EU27-QBTU.A,"Nuclear, renewables, and other (quad Btu)",3.139073067996473,3.7803065325036975,4.019633696821149,4.582789704219429,5.6893350519171975,6.5982247004393475,7.110388936359894,7.396137378977874,...,12.146841132730799,12.402824805580755,12.205701318253546,12.055126999602225,12.046482556718674,12.314891212233503,12.447336199461244,11.931399964417507,12.542071497760258,11.31914608319376
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4426,INTL.4413-1-USA-QBTU.A,Natural gas (quad Btu),19.907600094,19.699155047,18.319024764,16.593389291,18.007932632,16.980380424,16.5408009,17.135819011,...,24.859072419,26.718072525,28.066881906,27.576023261,28.289335056,31.88214802,35.187183375,35.06214088,35.80685922,37.661731595
4427,INTL.4415-1-USA-QBTU.A,Petroleum and other liquids (quad Btu),20.473757967,20.412303121,20.458149338,20.528111329,21.082043165,21.196174616,20.4887396,19.853719522,...,19.319145507,22.61521608,24.173302598,23.191447081,24.533705626,28.534879995,31.955943876,30.379749192,30.499986736,32.452393637
4428,INTL.4419-1-USA-QBTU.A,"Nuclear, renewables, and other (quad Btu)",6.184547018,6.523510617,6.876944163,7.27171313,7.65665123,8.093736604,8.350582044,8.528376112,...,14.805215887,15.173147656,15.182813299,15.615169987,15.923563022,16.182262741,16.204669646,15.716277104,15.938213973,16.368361653
4429,INTL.4417-1-USA-QBTU.A,Nuclear (quad Btu),2.739168687,3.007588734,3.131148173,3.202548979,3.552530566,4.0755629,4.380108667,4.753933331,...,8.244433126,8.337559005,8.336886237,8.426753002,8.418968232,8.438068207,8.451851513,8.251074602,8.130913481,8.061020419
4430,INTL.4418-1-USA-QBTU.A,Renewables and other (quad Btu),3.445378331,3.515921883,3.74579599,4.069164151,4.104120664,4.018173704,3.970473377,3.774442781,...,6.560782761,6.835588651,6.845927062,7.188416985,7.50459479,7.744194534,7.752818133,7.465202502,7.807300492,8.307341234

In [48]:
files = [
    "Biofuels.csv",
    "Coal and coke.csv",
    "Electricity.csv",
    "Emissions.csv",
    "Hydrocarbon gas liquids.csv",
    "Natural gas.csv",
    "Petroleum and other liquids.csv",
    "Primary energy(quadrillion BTU).csv"
]

for file in files:
    try:
        df = pd.read_csv(file)
        if '1990' in df.columns:
            df = df.loc[:, '1990':]
            df.to_csv(file, index=False)
            print(f"Updated file: {file}")
        else:
            print(f"'1990' column not found in {file}")

    except Exception as e:
        print(f"Error processing {file}: {e}")

Updated file: Biofuels.csv
Updated file: Coal and coke.csv
Updated file: Electricity.csv
Updated file: Emissions.csv
Updated file: Hydrocarbon gas liquids.csv
Updated file: Natural gas.csv
Updated file: Petroleum and other liquids.csv
Updated file: Primary energy(quadrillion BTU).csv

In [75]:
df = pd.read_excel("Extreme Weather Events.xlsx")
df.to_csv("Extreme Weather Events.csv", index=False)

In [76]:
df = pd.read_csv("Extreme Weather Events.csv")
df.head()

,DisNo.,Historic,Classification Key,Disaster Group,Disaster Subgroup,Disaster Type,Disaster Subtype,External IDs,Event Name,ISO,...,Reconstruction Costs ('000 US$),"Reconstruction Costs, Adjusted ('000 US$)",Insured Damage ('000 US$),"Insured Damage, Adjusted ('000 US$)",Total Damage ('000 US$),"Total Damage, Adjusted ('000 US$)",CPI,Admin Units,Entry Date,Last Update
0,1999-9388-DJI,No,nat-cli-dro-dro,Natural,Climatological,Drought,Drought,NaN,NaN,DJI,...,NaN,NaN,NaN,NaN,NaN,NaN,58.111474,"[{""adm1_code"":1093,""adm1_name"":""Ali Sabieh""},{...",2006-03-01,2023-09-25
1,1999-9388-SDN,No,nat-cli-dro-dro,Natural,Climatological,Drought,Drought,NaN,NaN,SDN,...,NaN,NaN,NaN,NaN,NaN,NaN,56.514291,"[{""adm1_code"":2757,""adm1_name"":""Northern Darfu...",2006-03-08,2023-09-25
2,1999-9388-SOM,No,nat-cli-dro-dro,Natural,Climatological,Drought,Drought,NaN,NaN,SOM,...,NaN,NaN,NaN,NaN,NaN,NaN,56.514291,"[{""adm1_code"":2691,""adm1_name"":""Bay""},{""adm1_c...",2006-03-08,2023-09-25
3,2000-0002-AGO,No,nat-hyd-flo-riv,Natural,Hydrological,Flood,Riverine flood,NaN,NaN,AGO,...,NaN,NaN,NaN,NaN,10000.0,17695.0,56.514291,"[{""adm2_code"":4214,""adm2_name"":""Baia Farta""},{...",2005-02-03,2023-09-25
4,2000-0003-BGD,No,nat-met-ext-col,Natural,Meteorological,Extreme temperature,Cold wave,NaN,NaN,BGD,...,NaN,NaN,NaN,NaN,NaN,NaN,56.514291,"[{""adm1_code"":575,""adm1_name"":""Barisal""},{""adm...",2003-07-01,2023-09-25

In [83]:
#WORKED 
df = pd.read_csv("country_hsproduct4digit_year.csv",low_memory=False)
df.head()

,location_id,product_id,year,export_value,import_value,export_rca,product_status,cog,distance,normalized_distance,normalized_cog,normalized_pci,export_rpop,is_new,hs_eci,hs_coi,pci,location_code,hs_product_code
0,0,650,1994,0.0,4007.0,0.00000,NaN,0.000991,0.993055,0.140437,-0.345626,0.058587,0.0,0,0.580963,-0.604102,0.062836,ABW,0101
1,0,650,1995,18008.0,7199.0,0.13323,NaN,0.001376,0.987581,1.270676,-0.197988,0.031559,0.0,0,-0.502999,-0.713013,0.040311,ABW,0101
2,0,650,1996,0.0,4021.0,0.00000,NaN,0.000861,0.992854,1.147078,-0.338379,-0.047561,0.0,0,-0.681487,-0.709990,-0.042549,ABW,0101
3,0,650,1997,0.0,0.0,0.00000,NaN,0.001408,0.993152,0.181889,-0.172005,-0.014992,0.0,0,-1.290819,-0.824577,-0.006854,ABW,0101
4,0,650,1998,0.0,0.0,0.00000,NaN,0.001530,0.987481,0.819724,-0.072847,0.101849,0.0,0,0.197883,-0.726349,0.107328,ABW,0101

In [59]:
#WORKED 

files = [
    "Atmospheric_CO%E2%82%82_Concentrations.csv",
    "Change_in_Mean_Sea_Levels.csv"
]

for file in files:
    df = pd.read_csv(file) if file.endswith('.csv') else pd.read_excel(file)
    
    if file == "Atmospheric_CO%E2%82%82_Concentrations.csv":
        df = df[df['ObjectId'] >= 753]
    
    print(f"Updated columns in {file}:")
    display(df.head())

Updated columns in Atmospheric_CO%E2%82%82_Concentrations.csv:

,ObjectId,Country,ISO2,ISO3,Indicator,Unit,Source,CTS_Code,CTS_Name,CTS_Full_Descriptor,Date,Value
752,753,World,NaN,WLD,Monthly Atmospheric Carbon Dioxide Concentrations,Parts Per Million,"Dr. Pieter Tans, National Oceanic and Atmosphe...",ECCA,Atmospheric Carbon Dioxide Concentrations,"Environment, Climate Change, Climate and Weath...",1990M01,353.86
753,754,World,NaN,WLD,Monthly Atmospheric Carbon Dioxide Concentrati...,Percent,"Dr. Pieter Tans, National Oceanic and Atmosphe...",ECCA,Atmospheric Carbon Dioxide Concentrations,"Environment, Climate Change, Climate and Weath...",1990M01,0.22
754,755,World,NaN,WLD,Monthly Atmospheric Carbon Dioxide Concentrations,Parts Per Million,"Dr. Pieter Tans, National Oceanic and Atmosphe...",ECCA,Atmospheric Carbon Dioxide Concentrations,"Environment, Climate Change, Climate and Weath...",1990M02,355.10
755,756,World,NaN,WLD,Monthly Atmospheric Carbon Dioxide Concentrati...,Percent,"Dr. Pieter Tans, National Oceanic and Atmosphe...",ECCA,Atmospheric Carbon Dioxide Concentrations,"Environment, Climate Change, Climate and Weath...",1990M02,0.47
756,757,World,NaN,WLD,Monthly Atmospheric Carbon Dioxide Concentrations,Parts Per Million,"Dr. Pieter Tans, National Oceanic and Atmosphe...",ECCA,Atmospheric Carbon Dioxide Concentrations,"Environment, Climate Change, Climate and Weath...",1990M03,355.75

Updated columns in Change_in_Mean_Sea_Levels.csv:

,ObjectId,Country,ISO2,ISO3,Indicator,Unit,Source,CTS_Code,CTS_Name,CTS_Full_Descriptor,Measure,Date,Value
0,1,World,NaN,WLD,Change in mean sea level: Sea level: TOPEX.Pos...,Millimeters,National Oceanic and Atmospheric Administratio...,ECCL,Change in Mean Sea Level,"Environment, Climate Change, Climate Indicator...",Andaman Sea,D12/17/1992,-10.34
1,2,World,NaN,WLD,Change in mean sea level: Sea level: TOPEX.Pos...,Millimeters,National Oceanic and Atmospheric Administratio...,ECCL,Change in Mean Sea Level,"Environment, Climate Change, Climate Indicator...",Arabian Sea,D12/17/1992,-18.46
2,3,World,NaN,WLD,Change in mean sea level: Sea level: TOPEX.Pos...,Millimeters,National Oceanic and Atmospheric Administratio...,ECCL,Change in Mean Sea Level,"Environment, Climate Change, Climate Indicator...",Atlantic Ocean,D12/17/1992,-15.41
3,4,World,NaN,WLD,Change in mean sea level: Sea level: TOPEX.Pos...,Millimeters,National Oceanic and Atmospheric Administratio...,ECCL,Change in Mean Sea Level,"Environment, Climate Change, Climate Indicator...",Baltic Sea,D12/17/1992,196.85
4,5,World,NaN,WLD,Change in mean sea level: Sea level: TOPEX.Pos...,Millimeters,National Oceanic and Atmospheric Administratio...,ECCL,Change in Mean Sea Level,"Environment, Climate Change, Climate Indicator...",Bay Bengal,D12/17/1992,3.27

In [82]:

file_names = [
    "Carbon_Footprint_of_Bank_Loans.csv",
    "Climate-driven INFORM Risk.csv",
    "Green Debt.csv"
]

def process_file(file_name):
    encodings = ['utf-8', 'latin1', 'iso-8859-1']
    df = None

    for encoding in encodings:
        try:
            if file_name.endswith('.csv'):
                df = pd.read_csv(file_name, encoding=encoding, low_memory=False, dtype=str)
            else:
                raise ValueError(f"Unsupported file format: {file_name}")
            break
        except UnicodeDecodeError:
            print(f"Failed to read {file_name} with encoding {encoding}")
        except Exception as e:
            raise ValueError(f"Failed to process {file_name}: {e}")

    if df is None:
        raise ValueError(f"Failed to read {file_name} with any known encoding")

    try:
        id_vars = df.columns.difference([col for col in df.columns if col.isdigit() or col.startswith('F')])
        df_melted = pd.melt(df, id_vars=id_vars, var_name='year', value_name='value')

        if 'year' in df_melted.columns and df_melted['year'].dtype == 'object':
            df_melted['year'] = df_melted['year'].str.extract('(\d+)').astype(float).astype(pd.Int64Dtype())
        elif 'year' in df_melted.columns:
            df_melted['year'] = df_melted['year'].astype(pd.Int64Dtype())

        df_melted = df_melted[df_melted['year'] >= 1990]

        return df_melted
    except Exception as e:
        raise ValueError(f"Failed to process {file_name}: {e}")

processed_dfs = {}
for file_name in file_names:
    try:
        processed_df = process_file(file_name)
        processed_dfs[file_name] = processed_df
        print(f"Processed {file_name} successfully.")
        processed_df.to_csv(file_name, index=False)
        if not processed_df.empty:
            display(processed_df.head())
        else:
            print(f"The dataset {file_name} is empty.")
    except Exception as e:
        print(f"Failed to process {file_name}: {e}")

Processed Carbon_Footprint_of_Bank_Loans.csv successfully.

,CTS_Code,CTS_Full_Descriptor,CTS_Name,Country,ISO2,ISO3,Indicator,ObjectId,Source,Unit,year,value
0,ECFLIN,"Environment, Climate Change, Financial and Phy...",Carbon Footprint-Adjusted Loans to Total Loans...,Argentina,AR,ARG,Carbon Footprint of Bank Loans (Based on emiss...,1,"OECD (2021), OECD Inter-Country Input-Output D...",Ratio,2005,NaN
1,ECFLI,"Environment, Climate Change, Financial and Phy...",Carbon Footprint-Adjusted Loans to Total Loans...,Argentina,AR,ARG,Carbon Footprint of Bank Loans (Based on emiss...,2,"OECD (2021), OECD Inter-Country Input-Output D...",Ratio,2005,NaN
2,ECFLMN,"Environment, Climate Change, Financial and Phy...",Carbon Footprint-Adjusted Loans to Total Loans...,Argentina,AR,ARG,Carbon Footprint of Bank Loans (Based on emiss...,3,"OECD (2021), OECD Inter-Country Input-Output D...",Ratio,2005,NaN
3,ECFLM,"Environment, Climate Change, Financial and Phy...",Carbon Footprint-Adjusted Loans to Total Loans...,Argentina,AR,ARG,Carbon Footprint of Bank Loans (Based on emiss...,4,"OECD (2021), OECD Inter-Country Input-Output D...",Ratio,2005,NaN
4,ECFLIN,"Environment, Climate Change, Financial and Phy...",Carbon Footprint-Adjusted Loans to Total Loans...,Belgium,BE,BEL,Carbon Footprint of Bank Loans (Based on emiss...,5,"OECD (2021), OECD Inter-Country Input-Output D...",Ratio,2005,NaN

Processed Climate-driven INFORM Risk.csv successfully.

,CTS Code,CTS Full Descriptor,CTS Name,Country,ISO2,ISO3,Indicator,ObjectId,Source,Unit,year,value
0,ECFRMH,"Environment, Climate Change, Financial and Phy...",Climate-Driven Hazard & Exposure,"Afghanistan, Islamic Rep. of",AF,AFG,Climate-driven Hazard & Exposure,1,Disaster Risk Management Knowledge Centre (DRM...,Index,2013,6.3
1,ECFRMR,"Environment, Climate Change, Financial and Phy...",Climate-Driven Inform Risk Indicator,"Afghanistan, Islamic Rep. of",AF,AFG,Climate-driven INFORM Risk Indicator,2,Disaster Risk Management Knowledge Centre (DRM...,Index,2013,7.3
2,ECFRMC,"Environment, Climate Change, Financial and Phy...",Index for Risk Management; Lack of Coping Capa...,"Afghanistan, Islamic Rep. of",AF,AFG,Lack of coping capacity,3,Disaster Risk Management Knowledge Centre (DRM...,Index,2013,8.2
3,ECFRMV,"Environment, Climate Change, Financial and Phy...",Index for Risk Management; Vulnerability,"Afghanistan, Islamic Rep. of",AF,AFG,Vulnerability,4,Disaster Risk Management Knowledge Centre (DRM...,Index,2013,7.6
4,ECFRMH,"Environment, Climate Change, Financial and Phy...",Climate-Driven Hazard & Exposure,Albania,AL,ALB,Climate-driven Hazard & Exposure,5,Disaster Risk Management Knowledge Centre (DRM...,Index,2013,4.3

Processed Green Debt.csv successfully.

,CTS_Code,CTS_Full_Descriptor,CTS_Name,Country,ISO2,ISO3,Indicator,ObjectId,Principal_Currency,Source,Type_of_Issuer,Unit,Use_of_Proceed,year,value
1065,ECFFI,"Environment, Climate Change, Financial and Phy...",Green Bonds Issuances,Argentina,AR,ARG,Green Bond Issuances by Country,1,Not Applicable,Refinitiv. Accessed on 2023-03-29; Country aut...,Not Applicable,Billion US Dollars,Not Applicable,1990,NaN
1066,ECFFI,"Environment, Climate Change, Financial and Phy...",Green Bonds Issuances,Australia,AU,AUS,Green Bond Issuances by Country,2,Not Applicable,Refinitiv. Accessed on 2023-03-29; Country aut...,Not Applicable,Billion US Dollars,Not Applicable,1990,NaN
1067,ECFFI,"Environment, Climate Change, Financial and Phy...",Green Bonds Issuances,Austria,AT,AUT,Green Bond Issuances by Country,3,Not Applicable,Refinitiv. Accessed on 2023-03-29; Country aut...,Not Applicable,Billion US Dollars,Not Applicable,1990,NaN
1068,ECFF,"Environment, Climate Change, Financial and Phy...",Green Bonds,Austria,AT,AUT,Sovereign Green Bond Issuances,4,Not Applicable,Refinitiv. Accessed on 2023-03-29; Country aut...,Not Applicable,Billion US Dollars,Not Applicable,1990,NaN
1069,ECFFI,"Environment, Climate Change, Financial and Phy...",Green Bonds Issuances,Bangladesh,BD,BGD,Green Bond Issuances by Country,5,Not Applicable,Refinitiv. Accessed on 2023-03-29; Country aut...,Not Applicable,Billion US Dollars,Not Applicable,1990,NaN